spring.datasource.url=jdbc:postgresql://localhost:5432/SongrServer
spring.datasource.username=postgres
spring.datasource.password=database
//spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.dll-auto=update
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
